<!DOCTYPE html>
<!-- WORK FILE for CSS --> 

<html>
  <head>
    <title>foo title</title>
    <style>
	body{
		background-color:#998989;
	}
	h1{ 	background-color:blue;
		color: white;
		text-align: center;
		margin-top:30px;
	}
	#woo{
	margin-top:10px;
	background-color:yellow;
	width:50%;
	height:500px;
	}
	#ola{
		background-color:blue;
			color: red;
		    width: 95%;margin:auto; margin-top:500px;	
			position:relative;
 		   height: 200px;
		align-items:center;
		margin-top: 10px;
	}
	#main {
		display: inline-block;
		color: black;
		background-color:red;
		margin:auto;

		    width: 100%;
 		   height: 300px;
		align-items:center;

    display: flex;
    align-items: center;
		
	}
	li{color:white; list-style-type: none;}
	a{color:white; text-decoration:none; font-weight:bold;}
	footer{margin-bottom:100px;background-color:green;font-size: 20px}
	</style>
  </head>

  <body>
<div id="woo">
<div id="ola">
    <h1>h1 foo</h1>
<div>
<div id="main">
	<div>    
	<h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
	</div>
	<div>
    <h2>main foo heading</h2>
    <p>Lorem ipsum dolor sit amet, this is ugly elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</br></br>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
	</div>
</div>
      <br>
      <br>

     <footer> Copyright &copy; 2016 Clyde "Thluffy" Sinclair </footer>
</div>
  </body>

</html>
